<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayPlannio.App.Views.CadastroUsuario"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Border BackgroundColor="{StaticResource White}" StrokeThickness="0" StrokeShape="RoundRectangle 15" Padding="25">

                <VerticalStackLayout VerticalOptions="Center" Spacing="8">
                    <Image Source="logo.png" HeightRequest="80" HorizontalOptions="Center" Margin="0,0,0,5"/>

                    <Label Text="Nome" FontSize="14" TextColor="{StaticResource LabelColor}"/>
                    <Border BackgroundColor="#EBEBEB" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                        <Entry x:Name="txt_nome" Placeholder="Digite seu nome completo"/>
                    </Border>

                    <Label Text="E-mail" FontSize="14" TextColor="{StaticResource LabelColor}"/>
                    <Border BackgroundColor="#EBEBEB" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                        <Entry x:Name="txt_email" Placeholder="Digite seu e-mail" Keyboard="Email"/>
                    </Border>

                    <Label Text="Senha" FontSize="14" TextColor="{StaticResource LabelColor}"/>
                    <Border BackgroundColor="#EBEBEB" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                        <Entry x:Name="txt_senha" Placeholder="Crie uma senha" IsPassword="True"/>
                    </Border>

                    <Label Text="Confirmar Senha" FontSize="14" TextColor="{StaticResource LabelColor}"/>
                    <Border BackgroundColor="#EBEBEB" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                        <Entry x:Name="txt_confirmar_senha" Placeholder="Repita a senha" IsPassword="True"/>
                    </Border>

                    <Label Text="Telefone" FontSize="14" TextColor="{StaticResource LabelColor}"/>
                    <Border BackgroundColor="#EBEBEB" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                        <Entry x:Name="txt_telefone" Placeholder="Digite seu telefone" Keyboard="Telephone"/>
                    </Border>

                    <Label x:Name="ErroLabel" TextColor="Red" IsVisible="False"/>

                    <Button Text="Cadastrar" TextColor="White" Clicked="OnCadastrarClicked" CornerRadius="20">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#006260" Offset="0.0"/>
                                <GradientStop Color="#1E7C7A" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label Text="OU" HorizontalOptions="Center" TextColor="#6E7978" FontSize="12" Margin="0,10,0,0"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                        <Label Text="Já possui uma conta?" TextColor="#3E4948" FontSize="13"/>
                        <Label Text="Faça Login" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" FontSize="13">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLoginClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>