is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DayPlannio.App
build_property.ProjectDir = C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/Agendamentos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.Agendamentos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Agendamentos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Agendamentos.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CadastrarAgendamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CadastrarAgendamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastrarAgendamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastrarAgendamento.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CadastrarCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CadastrarCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastrarCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastrarCliente.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CadastrarEntrada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CadastrarEntrada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastrarEntrada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastrarEntrada.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CadastrarServico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CadastrarServico.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastrarServico.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastrarServico.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CadastroUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CadastroUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroUsuario.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CancelarAgendamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CancelarAgendamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CancelarAgendamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CancelarAgendamento.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/Clientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.Clientes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Clientes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Clientes.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/ConcluirAgendamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.ConcluirAgendamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConcluirAgendamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConcluirAgendamento.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/ConfirmarCodigo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.ConfirmarCodigo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmarCodigo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmarCodigo.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/CustomTabBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.CustomTabBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomTabBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomTabBar.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/EditarAgendamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.EditarAgendamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarAgendamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarAgendamento.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/EditarCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.EditarCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarCliente.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/EditarEntrada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.EditarEntrada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarEntrada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarEntrada.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/EditarServico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.EditarServico.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarServico.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarServico.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/ExcluirAgendamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.ExcluirAgendamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExcluirAgendamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExcluirAgendamento.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/ExcluirCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.ExcluirCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExcluirCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExcluirCliente.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/ExcluirEntrada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.ExcluirEntrada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExcluirEntrada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExcluirEntrada.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/ExcluirServico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.ExcluirServico.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExcluirServico.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExcluirServico.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/Financeiro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.Financeiro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Financeiro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Financeiro.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/HistoricoCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.HistoricoCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoricoCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoricoCliente.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/MeuPerfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.MeuPerfil.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MeuPerfil.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MeuPerfil.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/NovaSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.NovaSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovaSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovaSenha.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/RedefinirSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.RedefinirSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RedefinirSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RedefinirSenha.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/raiss/OneDrive/Desktop/DayPlannio/DayPlannio.App/Views/Servicos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DayPlannio.App.Views.Servicos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Servicos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Servicos.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
