C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_seta_esquerda.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_editar.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\logo.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_telefone.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_seta_direita.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_seta_baixo.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_perfil.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_excluir.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_agenda.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_servicos.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_relogio.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_nota.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_localizacao.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_clientes.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable\icon_dinheiro.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\raiss\OneDrive\Desktop\DayPlannio\DayPlannio.App\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
